name: setup-python
on:
  pull_request:
    branches:
      - python/setup-by-mise
  push:
    branches:
      - python/setup-by-mise
jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        python_version: ['2.7', '3.4', '3.5', '3.6', '3.7', '3.8', '3.9', '3.10', '3.11', '3.12']
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: jdx/mise-action@v2
        with:
          # version: 2023.12.0 # [default: latest] mise version to install
          # install: false # [default: true] run `mise install`
          # cache: false # [default: true] cache mise using GitHub's cache
          # experimental: true # [default: false] enable experimental features
          tool_versions: |
            python ${{ matrix.python_version }}
      - name: Install dependencies
        run: |
          pip install pytest
      - name: Run PyTest
        working-directory: ./python
        run: |
          python -c "import sys; print(sys.version)"
          python -m sysconfig
          python -c "print('Hello Python')"
          python -m pytest test_py.py
